# Nmap 7.95 scan initiated Sat May 30 17:54:24 2026 as: /usr/lib/nmap/nmap -A -oN aggressive_scan.txt 192.168.142.0/24
Nmap scan report for 192.168.142.1
Host is up (0.0010s latency).
All 1000 scanned ports on 192.168.142.1 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:C0:00:01 (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   1.03 ms 192.168.142.1

Nmap scan report for 192.168.142.254
Host is up (0.00045s latency).
All 1000 scanned ports on 192.168.142.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:FC:36:B0 (VMware)
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.45 ms 192.168.142.254

Nmap scan report for 192.168.142.129
Host is up (0.00014s latency).
All 1000 scanned ports on 192.168.142.129 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 30 17:55:42 2026 -- 256 IP addresses (3 hosts up) scanned in 78.64 seconds
